# Sma5hMusic

./: .gitignore  LICENSE  README.md  Sm5sh.sln  Sm5shMusic.sln  Sma5h.sln
Common/Sm5sh.ResourceProviders.MsbtExt/: Sm5sh.ResourceProviders.MsbtExt.csproj
Common/Sm5sh.Services/: Options.cs  PrcService.cs  ProcessService.cs  Sm5sh.Services.csproj  StateService.cs  YmlService.cs
Common/Sm5sh.Services/FileSpecific/: BgmPropertyService.cs
Common/Sm5sh.Services/Interfaces/: IPrcService.cs  IProcessService.cs  ISm5shMod.cs  IStateService.cs  IYmlService.cs
Common/Sm5sh.Services/Shared/: PrcService.cs  ProcessService.cs  YmlService.cs
Common/Sm5sh.Shared/: Sm5sh.Shared.csproj
Common/Sm5sh.Shared/Data/: MsbtDatabase.cs
Common/Sm5sh.Shared/Helpers/: Base36IncrementHelper.cs  LocaleHelper.cs
Sm5sh.GUI/: App.axaml  App.axaml.cs  Program.cs  Sm5sh.GUI.csproj  ViewLocator.cs  appsettings.json
Sm5sh.GUI/Assets/: ListsStyles.xaml  PropertiesStyles.xaml  Styles.xaml
Sm5sh.GUI/Assets/Styles/: ContentStyles.xaml  FilterStyles.xaml  ListsStyles.xaml  ModalStyles.xaml  PropertiesStyles.xaml  Styles.xaml
Sm5sh.GUI/Converters/: LocaleNameConverter.cs  ParametizedDialogConverter.cs  RecordTypeConverter.cs  SeriesNameConverter.cs
Sm5sh.GUI/Dialogs/: BuildDialog.cs  FileDialog.cs  MessageDialog.cs
Sm5sh.GUI/Helpers/: ConsoleLogging.cs  Constants.cs  RangeObservableCollection.cs
Sm5sh.GUI/Interfaces/: IDialogWindow.cs  IMessageDialog.cs
Sm5sh.GUI/Models/: ComboItem.cs  ModItem.cs  ParametizedDialogHelper.cs  People.cs
Sm5sh.GUI/Models/AutoMapper/: MappingViewModels.cs
Sm5sh.GUI/UserControls/: BgmFilters.axaml  BgmFilters.axaml.cs  BgmList.axaml  BgmList.axaml.cs
Sm5sh.GUI/ViewModels/: BgmEntryListViewModel.cs  BgmEntryViewModel.cs  BgmFiltersViewModel.cs  BgmListViewModel.cs  BgmPlayerViewModel.cs  BgmPropertiesViewModel.cs  BgmPropertiesWindowViewModel.cs  BgmSongsViewModel.cs  GameTitleEntryViewModel.cs  MainWindowViewModel.cs  MenuImportSongViewModel.cs  ModEntryViewModel.cs  MusicPlayerViewModel.cs  SeriesEntryViewModel.cs  ViewModelBase.cs
Sm5sh.GUI/ViewModels/Modals/: BgmPropertiesModalWindowViewModel.cs  GamePickerModalWindowViewModel.cs  GamePropertiesModalWindowViewModel.cs  ModPickerModalWindowViewModel.cs  ModPropertiesModalWindowViewModel.cs  PlaylistPropertiesModalWindowViewModel.cs  (+1 more)
Sm5sh.GUI/Views/: BgmFiltersView.axaml  BgmFiltersView.axaml.cs  BgmListView.axaml  BgmListView.axaml.cs  BgmPropertiesView.axaml  BgmPropertiesView.axaml.cs  BgmPropertiesWindow.axaml  BgmPropertiesWindow.axaml.cs  BgmSongsView.axaml  ContextMenuView.axaml  DebugConsole.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuImportSongView.axaml  MenuImportSongView.axaml.cs  MusicPlayerView.axaml  MusicPlayerView.axaml.cs
Sm5sh.Mods.Music/: BgmMod.cs  BgmService.cs  MusicModManager.cs  Sm5sh.Mods.Music.csproj
Sm5sh.Mods.Music.CLI/: Program.cs  Script.cs  Sm5sh.CLI.csproj  Sm5sh.Mods.Music.CLI.csproj  WorkspaceManager.cs  appsettings.json
Sm5sh.Mods.Music.CLI/Helpers/: CSVModMapper.cs  Constants.cs
Sm5sh.Mods.Music.CLI/Interfaces/: IArcModGeneratorService.cs  IBgmPropertyService.cs  IMsbtService.cs  IMusicModManager.cs  IParacobService.cs  IResourceService.cs  IWorkspaceManager.cs
Sm5sh.Mods.Music.CLI/Managers/: MusicModManager.cs  WorkspaceManager.cs
Sm5sh.Mods.Music.CLI/Models/: AudioCuePoints.cs  BgmDbNewEntry.cs  BgmPropertyModel.cs  GameTitleDbEntry.cs  MsbtNewEntryModel.cs  MusicModAudioCuePoints.cs  MusicModBgmEntry.cs  StagePlaylistModConfig.cs
Sm5sh.Mods.Music.CLI/Services/: ArcModGeneratorService.cs  BgmPropertyService.cs  ParacobService.cs  ResourceService.cs
Sm5sh.Mods.Music/Helpers/: CSVModMapper.cs  Constants.cs
Sm5sh.Mods.Music/Interfaces/: IAudioMetadataService.cs  IBgmService.cs  INus3AudioService.cs  IYmlService.cs
Sm5sh.Mods.Music/Models/: BgmEntry.cs
Sm5sh.Mods.Music/ResourceProviders/: BgmPropertyProvider.cs
Sm5sh.Mods.Music/Services/: AudioStateService.cs  Nus3AudioService.cs  YmlService.cs
Sm5sh.Mods.Music/Shared/: VGAudioMetadataService.cs
Sm5shMusic.GUI/: App.axaml  App.axaml.cs  Program.cs  Sm5shMusic.GUI.csproj  ViewLocator.cs  appsettings.json
Sm5shMusic.GUI/Converters/: FilePathConverter.cs  HiddenColumnConverter.cs  LocaleNameConverter.cs  MSBTValueConverter.cs  RecordTypeConverter.cs  SeriesNameConverter.cs
Sm5shMusic.GUI/Dialogs/: BuildDialog.cs  FileDialog.cs  MessageDialog.cs  ModalDialog.cs
Sm5shMusic.GUI/Helpers/: ConsoleLogging.cs  ConsoleWriter.cs  Constants.cs  StylesHelper.cs  WebBrowserHelper.cs
Sm5shMusic.GUI/Interfaces/: IAudioStateViewModelManager.cs  IBuildDialog.cs  IDialogWindow.cs  IFileDialog.cs  IGUIStateManager.cs  IMessageDialog.cs  IViewModelManager.cs
Sm5shMusic.GUI/Models/: ApplicationSettings.cs  ComboItem.cs
Sm5shMusic.GUI/Services/: AudioStateViewModelManager.cs  GUIStateManager.cs  ViewModelManager.cs
Sm5shMusic.GUI/ViewModels/: MainWindowViewModel.cs
Sm5shMusic.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sma5h.CLI/: Program.cs  Script.cs  Sma5h.CLI.csproj  WorkspaceManager.cs  appsettings.json
Sma5h.CLI/Interfaces/: IWorkspaceManager.cs
Sma5hMusic.GUI/: App.axaml  App.axaml.cs  Program.cs  Sma5hMusic.GUI.csproj  ViewLocator.cs
Sma5hMusic.GUI/Converters/: FilePathConverter.cs  HiddenColumnConverter.cs  LabelValueConverter.cs  LocaleNameConverter.cs  MSBTValueConverter.cs  RecordTypeConverter.cs  SeriesNameConverter.cs
Sma5hMusic.GUI/Dialogs/: BuildDialog.cs  FileDialog.cs  MessageDialog.cs  ModalDialog.cs
Sma5hMusic.GUI/Helpers/: ConsoleWriter.cs  Constants.cs  LinqExtensions.cs  StylesHelper.cs  VisualTreeHelper.cs  WebBrowserHelper.cs
Sma5hMusic.GUI/Interfaces/: IBuildDialog.cs  IDevToolsService.cs  IDialogWindow.cs  IFileDialog.cs  IGUIStateManager.cs  IMessageDialog.cs  IViewModelManager.cs
Sma5hMusic.GUI/Models/: ApplicationSettings.cs  ComboItem.cs
Sma5hMusic.GUI/Services/: DevToolsService.cs  GUIStateManager.cs  ViewModelManager.cs
Sma5hMusic.GUI/ViewModels/: MainWindowViewModel.cs
Sma5hMusic.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+623 files in other folders)
