<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\MsbtEditor\MsbtEditor.csproj" />
    <ProjectReference Include="..\Sm5sh.Core\Sm5sh.Core.csproj" />
  </ItemGroup>

</Project>
