<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Helpers\MsbtEditor\MsbtEditor.csproj" />
    <ProjectReference Include="..\..\Core\Sma5h.Core\Sma5h.Core.csproj" />
  </ItemGroup>

</Project>
