<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Helpers\VGMMusic\VGMMusic.csproj" />
    <ProjectReference Include="..\..\ResourceProviders\Sma5h.ResourceProviders.BgmPropertyFile\Sma5h.ResourceProviders.BgmPropertyFile.csproj" />
    <ProjectReference Include="..\..\ResourceProviders\Sma5h.ResourceProviders.MsbtExt\Sma5h.ResourceProviders.MsbtExt.csproj" />
    <ProjectReference Include="..\..\ResourceProviders\Sma5h.ResourceProviders.PrcExt\Sma5h.ResourceProviders.PrcExt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="paracobNET">
      <HintPath>..\..\..\Sma5h.CLI\bin\Debug\netcoreapp3.1\Tools\paracobNET.dll</HintPath>
    </Reference>
    <Reference Include="VGAudioCli">
      <HintPath>..\..\..\Tools\VGAudioCli.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
